<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Full featured example</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
 
  function addMore()
  {
		for(var i=1;i<=12;i++){
			if(document.getElementById("tabs-"+i).style.display=="none"){
				document.getElementById("tabs-"+i).style.display="block";
				break;
			}
		}  
  }
  
  function Remove(tabid)
  {
		document.getElementById(tabid).style.display="none";
  }
  </script>

<script type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="../jscripts/tiny_mce/plugins/media/js/embed.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		selector: "textarea",
		theme : "advanced",
		plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave,visualblocks",
	    //plugins : "media",
		// Theme options
		theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,cut,copy,paste,pastetext,pasteword,|,undo,redo,|,link,unlink,anchor",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "center",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,

		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",
		image_advtab: true,
		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "/lists/template_list.js",
		external_link_list_url : "/lists/link_list.js",
		external_image_list_url : "/lists/image_list.js",
		external_media_list_url : "/lists/media_list.js",

		// Style formats
		style_formats : [
			{title : 'Bold text', inline : 'b'},
			{title : 'Red text', inline : 'span', styles : {color : '#ff0000'}},
			{title : 'Red header', block : 'h1', styles : {color : '#ff0000'}},
			{title : 'Example 1', inline : 'span', classes : 'example1'},
			{title : 'Example 2', inline : 'span', classes : 'example2'},
			{title : 'Table styles'},
			{title : 'Table row 1', selector : 'tr', classes : 'tablerow1'}
		],
		
		
	});
	
	
	
</script>
<!-- /TinyMCE -->

</head>
<body role="application">

<form method="post" action="test_post.php">
	<div>
		<h3>Full featured example</h3>

		<!-- Gets replaced with TinyMCE, remember HTML in a textarea should be encoded -->
		<div>
			<textarea id="elm" name="elm" rows="20" cols="30" style="width: 60%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
			
		<br />
		

<a href="javascript:void(0);" onClick="addMore();">Add More</a>	
<br>

<div id="tabs">

  <div id="tabs-1" style="display: none;">
   <div>
			<textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-1');">Remove Panel</a>	
  </div>
  <div id="tabs-2" style="display: none;">
   <div>
			<textarea id="elm2" name="elm2" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-2');">Remove Panel</a>	
  </div>
  <div id="tabs-3" style="display: none;">
    <div>
			<textarea id="elm3" name="elm3" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-3');">Remove Panel</a>	
  </div>
  <div id="tabs-4" style="display: none;">
    <div>
			<textarea id="elm4" name="elm4" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-4');">Remove Panel</a>	
  </div>
  <div id="tabs-5" style="display: none;">
    <div>
			<textarea id="elm5" name="elm5" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-5');">Remove Panel</a>	
  </div>
  <div id="tabs-6" style="display: none;">
    <div>
			<textarea id="elm6" name="elm6" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-6');">Remove Panel</a>	
  </div>
  <div id="tabs-7" style="display: none;">
    <div>
			<textarea id="elm7" name="elm7" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-7');">Remove Panel</a>	
  </div>
  <div id="tabs-8" style="display: none;">
    <div>
			<textarea id="elm8" name="elm8" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-8');">Remove Panel</a>	
  </div>
  <div id="tabs-9" style="display: none;">
    <div>
			<textarea id="elm9" name="elm9" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-9');">Remove Panel</a>	
  </div>
  <div id="tabs-10" style="display: none;">
    <div>
			<textarea id="elm10" name="elm10" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-10');">Remove Panel</a>	
  </div>
  <div id="tabs-11" style="display: none;">
    <div>
			<textarea id="elm11" name="elm11" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-11');">Remove Panel</a>	
  </div>
  <div id="tabs-12" style="display: none;">
    <div>
			<textarea id="elm12" name="elm12" rows="15" cols="80" style="width: 80%"></textarea>
			<input type="file" name="upload_image" value="Upload Image">
			<input type="text" name="upload_video" value="youtube video link">
		</div>
		<a href="javascript:void(0);" onClick="Remove('tabs-12');">Remove Panel</a>	
  </div>
</div>

<input type="submit" name="save" value="Submit" />
		<input type="reset" name="reset" value="Reset" />
	</div>
</form>
<script type="text/javascript">

function addElement() {
	
	alert("hi");
    var ni = document.getElementById('myDiv');
    var numi = document.getElementById('theValue');
    var num = (document.getElementById('theValue').value - 1) + 2;
    if (num <= 5)
    {
        numi.value = num;
        var newdiv = document.createElement('div');
        var divIdName = 'my' + num + 'Div';
        newdiv.setAttribute('id', divIdName);
        newdiv.innerHTML = '<input type=\'hidden\' value=\'0\' id=\'theValue\' /> <textarea id="elm45" name="elm34" rows="15" cols="80" style="width: 80%"></textarea><a class=\"content_body\" href=\'javascript:void(0)\' onclick=\'removeElement(\"' + divIdName + '\")\'>Remove</a>'
        ni.appendChild(newdiv);
    }
    else
    {
        alert("Cannot add more dependant");
    }
}

function removeElement(divNum) {
    var d = document.getElementById('myDiv');
    var olddiv = document.getElementById(divNum);
    d.removeChild(olddiv);
}

if (document.location.protocol == 'file:') {
	alert("The examples might not work properly on the local file system due to security settings in your browser. Please use a real webserver.");
}

</script>


</body>
</html>
