<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back Admin</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
   </script>
</head>

<body>
<header>
  <div class="container">
    <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt=""></a><span>Howdy, Eugene!</span> </div>
    <nav>
      <ul>
        <li><a href="#" title="">Profile</a></li>
        <li><a href="#" title="">Tasks</a></li>
        <li><a title="">Messages<strong class="numberTop">8</strong></a>
          <ul>
            <li><a href="#" title="">new message</a></li>
            <li><a href="#" title="">inbox</a></li>
            <li><a href="#" title="">outbox</a></li>
            <li><a href="#" title="">trash</a></li>
          </ul>
        </li>
        <li><a href="#" title="">Settings</a></li>
        <li><a href="login.html" title="">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container mt20">
  <div class="leftNav">
    <ul>
      <li><a href="#"><span>Dashboard</span></a></li>
      <li><a href="#"><span>Graphs and charts</span></a></li>
      <li><a href="#"><span>Form elements</span></a></li>
      <li><a href="#"><span>Interface elements</span></a></li>
      <li><a href="#"><span>Typography</span></a></li>
      <li><a href="#"><span>Tables</span></a></li>
      <li><a href="#"><span>Calendar</span></a></li>
      <li><a href="#"><span>Gallery</span></a></li>
      <li><a href="#"><span>Widgets</span></a></li>
      <li><a href="#"><span>File manager</span></a></li>
      <li><a href="#"><span>Buttons and icons</span></a></li>
      <li><a href="#"><span>Contact list</span></a></li>
    </ul>
  </div>
  <div class="span9">
    <div class="row-fluid">
      <div class="span12">
        <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Form</a> <span class="divider">/</span></li>
          <li class="active">Form Element</li>
        </ul>
      </div>
    </div>
    <section class="row-fluid">
    <div class="span4">
                  <div class="nonboxy-widget">
                    <div class="widget-head">
                      <h5> Buttons</h5>
                    </div>
                    <div class="widget-content">
                      <div class="widget-box">
                        <p>
                          <button class="btn">Default</button>
                          <code>btn</code> </p>
                        <p>
                          <button class="btn btn-primary">btn-primary</button>
                          <code>btn btn-primary</code> </p>
                        <p>
                          <button class="btn btn-info">btn-info</button>
                          <code>btn btn-info</code> </p>
                        <p>
                          <button class="btn btn-success">btn-success</button>
                          <code>btn btn-success</code> </p>
                        <p>
                          <button class="btn btn-warning">btn-warning</button>
                          <code>btn btn-warning</code> </p>
                        <p>
                          <button class="btn btn-danger">btn-danger</button>
                          <code>btn btn-dange</code> </p>
                        <p>
                          <button class="btn btn-inverse">btn-invers</button>
                          <code>btn btn-inverse</code> </p>
                        <a class="btn" href="">Link</a>
                        <button class="btn" type="submit"> Button </button>
                        <input class="btn" type="button" value="Input">
                        <input class="btn" type="submit" value="Submit">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="span4">
                  <div class="nonboxy-widget">
                    <div class="widget-head">
                      <h5>Split Buttons with Dropdown</h5>
                    </div>
                    <div class="widget-content">
                      <div class=" widget-box">
                        <h3>Split buttons with dropdown</h3>
                        <div class="btn-toolbar">
                          <div class="btn-group">
                            <button class="btn">Action</button>
                            <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group -->
                          <div class="btn-group">
                            <button class="btn btn-primary">Action</button>
                            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group -->
                          <div class="btn-group">
                            <button class="btn btn-danger">Danger</button>
                            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group --> 
                        </div>
                        <div class="btn-toolbar">
                          <div class="btn-group">
                            <button class="btn btn-warning">Warning</button>
                            <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group -->
                          <div class="btn-group">
                            <button class="btn btn-success">Success</button>
                            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group -->
                          <div class="btn-group">
                            <button class="btn btn-info">Info</button>
                            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group --> 
                        </div>
                        <div class="btn-toolbar">
                          <div class="btn-group">
                            <button class="btn btn-inverse">Inverse</button>
                            <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <!-- /btn-group --> 
                        </div>
                        <!-- /btn-toolbar --> 
                      </div>
                    </div>
                  </div>
                </div>
    </section>
  </div>
</div>
</body>
</html>
