<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back Admin</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
<header>
  <div class="container">
    <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt=""></a><span>Howdy, Eugene!</span> </div>
    <nav>
      <ul>
        <li><a href="#" title="">Profile</a></li>
        <li><a href="#" title="">Tasks</a></li>
        <li><a title="">Messages<strong class="numberTop">8</strong></a>
          <ul>
            <li><a href="#" title="">new message</a></li>
            <li><a href="#" title="">inbox</a></li>
            <li><a href="#" title="">outbox</a></li>
            <li><a href="#" title="">trash</a></li>
          </ul>
        </li>
        <li><a href="#" title="">Settings</a></li>
        <li><a href="login.html" title="">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container mt20">
  <div class="leftNav">
    <ul>
      <li><a href="#"><span>Dashboard</span></a></li>
      <li><a href="#"><span>Graphs and charts</span></a></li>
      <li><a href="#"><span>Form elements</span></a></li>
      <li><a href="#"><span>Interface elements</span></a></li>
      <li><a href="#"><span>Typography</span></a></li>
      <li><a href="#"><span>Tables</span></a></li>
      <li><a href="#"><span>Calendar</span></a></li>
      <li><a href="#"><span>Gallery</span></a></li>
      <li><a href="#"><span>Widgets</span></a></li>
      <li><a href="#"><span>File manager</span></a></li>
      <li><a href="#"><span>Buttons and icons</span></a></li>
      <li><a href="#"><span>Contact list</span></a></li>
    </ul>
  </div>
  <div class="span9">
    <div class="row-fluid">
      <div class="span12">
        <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Form</a> <span class="divider">/</span></li>
          <li class="active">Form Element</li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
			<div class="span12">
				<div class="widget-block">
					<div class="widget-head">
						<h5>Exportable Data Table</h5>
						<div class="widget-control pull-right">
							<a href="#" data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-plus"></i> Add New</a></li>
								<li><a href="#"><i class="icon-ok"></i> Bulk Approved</a></li>
								<li><a href="#"><i class="icon-minus-sign"></i> Bulk Remove</a></li>
							</ul>
						</div>
					</div>
					<div class="widget-content">
						<div class="widget-box">
							<div id="DataTables_Table_2_wrapper" class="dataTables_wrapper" role="grid"><div class="tbl-tools-searchbox"><div class="dataTables_filter" id="DataTables_Table_2_filter"><label>Search: <input type="text" aria-controls="DataTables_Table_2"></label></div><div id="DataTables_Table_2_length" class="dataTables_length"><label><span class="lenghtMenu"> <select size="1" name="DataTables_Table_2_length" aria-controls="DataTables_Table_2" class="tbl_length"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></span><span class="lengthLabel">Entries per page:</span></label></div><div class="clear"></div></div><div class="tbl_tools"><div class="ColVis TableTools"><button class="ColVis_Button TableTools_Button ColVis_MasterButton"><span>Show / hide columns</span></button></div><div class="DTTT_container"><button class="DTTT_button DTTT_button_copy" id="ToolTables_DataTables_Table_2_0"><span>Copy</span></button><button class="DTTT_button DTTT_button_csv" id="ToolTables_DataTables_Table_2_1"><span>CSV</span></button><button class="DTTT_button DTTT_button_xls" id="ToolTables_DataTables_Table_2_2"><span>Excel</span></button><button class="DTTT_button DTTT_button_pdf" id="ToolTables_DataTables_Table_2_3"><span>PDF</span></button><button class="DTTT_button DTTT_button_print" id="ToolTables_DataTables_Table_2_4" title="View print view"><span>Print</span></button><div style="position: absolute; left: 0px; top: 0px; width: 67px; height: 30px; z-index: 99;"><embed id="ZeroClipboardMovie_1" src="swf/copy_cvs_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="67" height="30" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=67&amp;height=30" wmode="transparent"></div><div style="position: absolute; left: 72px; top: 0px; width: 64px; height: 30px; z-index: 99;"><embed id="ZeroClipboardMovie_2" src="swf/copy_cvs_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="64" height="30" name="ZeroClipboardMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=64&amp;height=30" wmode="transparent"></div><div style="position: absolute; left: 141px; top: 0px; width: 68px; height: 30px; z-index: 99;"><embed id="ZeroClipboardMovie_3" src="swf/copy_cvs_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="68" height="30" name="ZeroClipboardMovie_3" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=3&amp;width=68&amp;height=30" wmode="transparent"></div><div style="position: absolute; left: 214px; top: 0px; width: 61px; height: 30px; z-index: 99;"><embed id="ZeroClipboardMovie_4" src="swf/copy_cvs_xls_pdf.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="61" height="30" name="ZeroClipboardMovie_4" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=4&amp;width=61&amp;height=30" wmode="transparent"></div></div><div class="clear"></div></div><div class="table_content"><table class="data-tbl-tools table dataTable" id="DataTables_Table_2">
							<thead>
							<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-sort="ascending" aria-label="
									 OrderDate
								: activate to sort column descending" style="width: 168px;">
									 OrderDate
								</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="
									 Region
								: activate to sort column ascending" style="width: 129px;">
									 Region
								</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="
									 Rep
								: activate to sort column ascending" style="width: 171px;">
									 Rep
								</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="
									 Item
								: activate to sort column ascending" style="width: 129px;">
									 Item
								</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="
									 Units
								: activate to sort column ascending" style="width: 95px;">
									 Units
								</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="
									 Unit Cost
								: activate to sort column ascending" style="width: 150px;">
									 Unit Cost
								</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_2" rowspan="1" colspan="1" aria-label="
									 Total
								: activate to sort column ascending" style="width: 143px;">
									 Total
								</th></tr>
							</thead>
							
							<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
								<td class=" sorting_1">
									 1/6/10
								</td>
								<td class=" ">
									 Quebec
								</td>
								<td class=" ">
									 Jones
								</td>
								<td class=" ">
									 Pencil
								</td>
								<td class=" ">
									 95
								</td>
								<td class=" ">
									 1.99
								</td>
								<td class=" ">
									 189.05
								</td>
							</tr><tr class="even">
								<td class=" sorting_1">
									 1/23/10
								</td>
								<td class=" ">
									 Ontario
								</td>
								<td class=" ">
									 Kivell
								</td>
								<td class=" ">
									 Binder
								</td>
								<td class=" ">
									 50
								</td>
								<td class=" ">
									 19.99
								</td>
								<td class=" ">
									 999.50
								</td>
							</tr><tr class="odd">
								<td class=" sorting_1">
									 2/9/10
								</td>
								<td class=" ">
									 Ontario
								</td>
								<td class=" ">
									 Jardine
								</td>
								<td class=" ">
									 Pencil
								</td>
								<td class=" ">
									 36
								</td>
								<td class=" ">
									 4.99
								</td>
								<td class=" ">
									 179.64
								</td>
							</tr><tr class="even">
								<td class=" sorting_1">
									 2/26/10
								</td>
								<td class=" ">
									 Ontario
								</td>
								<td class=" ">
									 Gill
								</td>
								<td class=" ">
									 Pen
								</td>
								<td class=" ">
									 27
								</td>
								<td class=" ">
									 19.99
								</td>
								<td class=" ">
									 539.73
								</td>
							</tr><tr class="odd">
								<td class=" sorting_1">
									 3/15/10
								</td>
								<td class=" ">
									 Alberta
								</td>
								<td class=" ">
									 Sorvino
								</td>
								<td class=" ">
									 Pencil
								</td>
								<td class=" ">
									 56
								</td>
								<td class=" ">
									 2.99
								</td>
								<td class=" ">
									 167.44
								</td>
							</tr><tr class="even">
								<td class=" sorting_1">
									 4/1/10
								</td>
								<td class=" ">
									 Quebec
								</td>
								<td class=" ">
									 Jones
								</td>
								<td class=" ">
									 Binder
								</td>
								<td class=" ">
									 60
								</td>
								<td class=" ">
									 4.99
								</td>
								<td class=" ">
									 299.40
								</td>
							</tr><tr class="odd">
								<td class=" sorting_1">
									 4/18/10
								</td>
								<td class=" ">
									 Ontario
								</td>
								<td class=" ">
									 Andrews
								</td>
								<td class=" ">
									 Pencil
								</td>
								<td class=" ">
									 75
								</td>
								<td class=" ">
									 1.99
								</td>
								<td class=" ">
									 149.25
								</td>
							</tr><tr class="even">
								<td class=" sorting_1">
									 5/5/10
								</td>
								<td class=" ">
									 Ontario
								</td>
								<td class=" ">
									 Jardine
								</td>
								<td class=" ">
									 Pencil
								</td>
								<td class=" ">
									 90
								</td>
								<td class=" ">
									 4.99
								</td>
								<td class=" ">
									 449.10
								</td>
							</tr><tr class="odd">
								<td class=" sorting_1">
									 5/22/10
								</td>
								<td class=" ">
									 Alberta
								</td>
								<td class=" ">
									 Thompson
								</td>
								<td class=" ">
									 Pencil
								</td>
								<td class=" ">
									 32
								</td>
								<td class=" ">
									 1.99
								</td>
								<td class=" ">
									 63.68
								</td>
							</tr><tr class="even">
								<td class=" sorting_1">
									 6/8/10
								</td>
								<td class=" ">
									 Quebec
								</td>
								<td class=" ">
									 Jones
								</td>
								<td class=" ">
									 Binder
								</td>
								<td class=" ">
									 60
								</td>
								<td class=" ">
									 8.99
								</td>
								<td class=" ">
									 539.40
								</td>
							</tr></tbody></table></div><div class="widget-bottom"><div class="dataTables_paginate paging_full_numbers" id="DataTables_Table_2_paginate"><a tabindex="0" class="first paginate_button paginate_button_disabled" id="DataTables_Table_2_first">First</a><a tabindex="0" class="previous paginate_button paginate_button_disabled" id="DataTables_Table_2_previous">Previous</a><span><a tabindex="0" class="paginate_active">1</a><a tabindex="0" class="paginate_button">2</a><a tabindex="0" class="paginate_button">3</a><a tabindex="0" class="paginate_button">4</a><a tabindex="0" class="paginate_button">5</a></span><a tabindex="0" class="next paginate_button" id="DataTables_Table_2_next">Next</a><a tabindex="0" class="last paginate_button" id="DataTables_Table_2_last">Last</a></div><div class="clear"></div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>

  </div>
</div>

<!-- javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</body>
</html>
