<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back Admin</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
<header>
  <div class="container">
    <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt=""></a><span>Howdy, Eugene!</span> </div>
    <nav>
      <ul>
        <li><a href="#" title="">Profile</a></li>
        <li><a href="#" title="">Tasks</a></li>
        <li><a title="">Messages<strong class="numberTop">8</strong></a>
          <ul>
            <li><a href="#" title="">new message</a></li>
            <li><a href="#" title="">inbox</a></li>
            <li><a href="#" title="">outbox</a></li>
            <li><a href="#" title="">trash</a></li>
          </ul>
        </li>
        <li><a href="#" title="">Settings</a></li>
        <li><a href="login.html" title="">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container mt20">
  <div class="leftNav">
    <ul>
      <li><a href="#"><span>Dashboard</span></a></li>
      <li><a href="#"><span>Graphs and charts</span></a></li>
      <li><a href="#"><span>Form elements</span></a></li>
      <li><a href="#"><span>Interface elements</span></a></li>
      <li><a href="#"><span>Typography</span></a></li>
      <li><a href="#"><span>Tables</span></a></li>
      <li><a href="#"><span>Calendar</span></a></li>
      <li><a href="#"><span>Gallery</span></a></li>
      <li><a href="#"><span>Widgets</span></a></li>
      <li><a href="#"><span>File manager</span></a></li>
      <li><a href="#"><span>Buttons and icons</span></a></li>
      <li><a href="#"><span>Contact list</span></a></li>
    </ul>
  </div>
  <div class="span9">
    <div class="row-fluid">
      <div class="span12">
        <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Form</a> <span class="divider">/</span></li>
          <li class="active">Form Element</li>
        </ul>
      </div>
    </div>
    <section class="row-fluid widget">
      <div class="widget-title">
      <span>common elements</span>
    </div>
    <div class="widget-content">
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="input01">Text input</label>
              <div class="controls">
                <input id="input01" class="span10" type="text">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input01">Text input Disabled</label>
              <div class="controls">
                <input type="text" disabled class="span10" id="input01">
              </div>
            </div>
            <div class="control-group">
             <label class="control-label" for="datepicker">Date:</label>
             <div class="controls">
             <div class="span3" id="sandbox-container"><input type="text"></div>
             </div>
             </div>
             <div class="control-group">
             <label class="control-label" for="datepicker">Date:</label>
             <div class="fl input-append date" id="dp4" data-date="" data-date-format="dd-mm-yyyy">
                <input placeholder="Select Check-in Date" class="input" type="text" value="" readonly="">
                <span class="add-on"><i class="icon-calendar"></i></span> </div>
             </div>
            <div class="control-group warning">
              <label class="control-label" for="inputWarning">Input with warning</label>
              <div class="controls">
                <input id="inputWarning" class="span10" type="text">
                <span class="help-inline">Something may have gone wrong</span> </div>
            </div>
            <div class="control-group error">
              <label class="control-label" for="inputError">Input with error</label>
              <div class="controls">
                <input id="inputError" class="span10" type="text">
                <span class="help-inline">Please correct the error</span> </div>
            </div>
            <div class="control-group success">
              <label class="control-label" for="inputSuccess">Input with success</label>
              <div class="controls">
                <input id="inputSuccess" class="span10" type="text">
                <span class="help-inline">Woohoo!</span> </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input01">Auto suggest</label>
              <div class="controls">
                <input type="text" data-source="" data-items="4" data-provide="typeahead">
                <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
              </div>
            </div>
          </fieldset>
        </form>
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="select01">Select list</label>
              <div class="controls">
                <select id="select01" class="span6">
                  <option>something</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="optionsCheckbox">Checkbox</label>
              <div class="controls">
                <label class="checkbox">
                  <input id="optionsCheckbox" type="checkbox" value="option1">
                  Option one is this and that—be sure to include why it's great </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Radio buttons</label>
              <div class="controls">
                <label class="radio">
                <p>
                  <input id="optionsRadios1" type="radio" checked="" value="option1" name="optionsRadios">
                  Option one is this and that—be sure to include why it's great</p>
                </label>
                <label class="radio">
                <p>
                  <input id="optionsRadios2" type="radio" value="option2" name="optionsRadios">
                  Option two can is something else and selecting it will deselect option one</p>
                </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">
              <p>checkboxes</p>
              </label>
              <div class="controls">
                <label class="checkbox inline">
                  <input id="inlineCheckbox1" type="checkbox" value="option1">
                  1</label>
                <label class="checkbox inline">
                  <input id="inlineCheckbox2" type="checkbox" value="option2">
                  2</label>
                <label class="checkbox inline">
                  <input id="inlineCheckbox3" type="checkbox" value="option3">
                  3</label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="textarea">Textarea</label>
              <div class="controls">
                <textarea id="textarea" class="span8" rows="3"></textarea>
              </div>
            </div>
          </fieldset>
        </form>
    </div>
    </section>
  </div>
</div>
</body>
</html>
