<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back Admin</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/datepicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css">
          <script>
              $(function(){
                var defaults = {},
                    defaults_form = $('<form>', {html: $('.sandbox-form').html()})
                $.each(defaults_form.serializeArray(), function(i,e){
                  if (e.name in defaults)
                    defaults[e.name] += ',' + e.value;
                  else
                    defaults[e.name] = e.value;
                });
                delete defaults.markup;

                function fix_indent(s){
                  var lines = s.split(/\r?\n/g);
                  while (/^\s*$/.test(lines[0])) lines.shift();
                  while (/^\s*$/.test(lines[lines.length-1])) lines.pop();
                  var indent = /^\s*/.exec(lines[0])[0],
                      deindent = new RegExp('^' + indent);
                  for (var i=0; i<lines.length; i++)
                    lines[i] = lines[i].replace(deindent, '');
                  return lines.join('\n');
                }

                function build_code(){
                  var form = $('.sandbox-form'),
                      values = {};
                  $.each(form.serializeArray(), function(i,e){
                    if (e.name in values)
                      values[e.name] += ',' + e.value;
                    else
                      values[e.name] = e.value;
                  });

                  var html = fix_indent($('[name=markup][value='+values.markup+']').siblings('script.html').html());
                  var selector = $('[name=markup][value='+values.markup+']').siblings('script.selector').html().replace(/^\s+|\s+$/g, '');
                  delete values.markup;

                  var js = "$('#sandbox-container "+selector+"').datepicker({\n",
                      val;
                  for (var opt in $.extend({}, defaults, values)){
                    if (values[opt] != defaults[opt]){
                      val = values[opt];
                      if (opt == 'daysOfWeekDisabled') val = '"'+val+'"'
                      else if (val == 'on' || val == 'true') val = 'true';
                      else if (val === void 0 || val == 'false') val = 'false';
                      else if (parseInt(val) == val) val = val;
                      else val = '"'+val+'"'
                      js += "    " + opt + ": " + val + ",\n"
                    }
                  }
                  if (js.slice(-2) == ",\n")
                    js = js.slice(0,-2) + "\n";
                  js += "});";

                  return [html, js];
                }
                function update_code(){
                  var code = build_code(),
                      html = code[0],
                      js = code[1];

                  var print_html = html.replace(/</g, '&lt;').replace(/>/g, '&gt;')
                  $('#sandbox-html').html(prettyPrintOne(print_html, 'html', true));
                  $('#sandbox-js').html(prettyPrintOne(js, 'js', true));
                }
                function update_sandbox(){
                  var code = build_code(),
                      html = code[0],
                      js = code[1];

                  $('#sandbox-container > :first-child').datepicker('remove');
                  $('#sandbox-container').html(html);
                  eval(js);
                }
                function update_url(){
                  if (history.replaceState){
                    var query = '?' + $('.sandbox-form').serialize();
                    history.replaceState(null, null, query + '#sandbox');
                  }
                }
                function update_all(){
                  update_code();
                  update_sandbox();
                  update_url();
                }

                $('.sandbox-form')
                  .submit(function(){ return false; })
                  .keydown(update_all)
                  .keyup(update_all)
                  .click(function(e){
                    update_code();
                    update_sandbox();
                    if (!$(e.target).is('button[type=reset]'))
                      update_url();
                  });

                $('.sandbox-form button[type=reset]').click(function(){
                  $('.sandbox-form')[0].reset();
                  update_code();
                  update_sandbox();
                  history.replaceState && history.replaceState(null, null, '?#sandbox');
                });

                setTimeout(function(){
                  // Load form state from url if possible
                  var search = document.location.search.replace(/^\?/, '');
                  if (search){
                    search = search.split('&');
                    var values = {};
                    for (var i=0, opt, val; i<search.length; i++){
                      opt = search[i].split('=')[0];
                      val = search[i].split('=')[1];
                      if (opt in values)
                        values[opt] += ',' + val;
                      else
                        values[opt] = val;
                    }

                    for (var opt in $.extend({}, defaults, values)){
                      var el = $('[name='+opt+']'),
                          val = unescape(values[opt]);
                      if (el.is(':checkbox')){
                        if (el.length > 1){
                          var vals = val.split(',');
                          $('[name='+opt+']').prop('checked', false);
                          for (var i=0; i<vals.length; i++)
                            $('[name='+opt+'][value='+vals[i]+']').prop('checked', true);
                        }
                        else if (val === 'undefined')
                          el.prop('checked', false);
                        else
                          el.prop('checked', true);
                      }
                      else if (el.is(':radio')){
                        el.filter('[value='+val+']').prop('checked', true);
                      }
                      else
                        el.val(val);
                    }
                  }

                  // Don't replaceState the url on pageload
                  update_code();
                  update_sandbox();
                }, 300);

                // Analytics event tracking
                // What options are people interested in?
                $('.sandbox-form input, .sandbox-form select').change(function(e){
                  var $this = $(this),
                      val, opt;
                  opt = $this.attr('name');
                  val = $this.val();
                  if ($this.is(':checkbox') && val == 'on')
                    val = $this.is(':checked') ? "on" : "off";
                  _gaq.push(['_trackEvent', 'Sandbox', 'Option: ' + opt, val]);
                });
                // Do they even use the reset button?
                $('.sandbox-form button[type=reset]').click(function(){
                  _gaq.push(['_trackEvent', 'Sandbox', 'Reset']);
                });

                var flag=0, mousedown=false, delta=0, x=0, y=0, dx, dy;
                // How do they interact with the HTML display?  Do they select
                // the code, do they try to edit it (I'd want to!)?
                $("#sandbox-html").mousedown(function(e){
                  mousedown = true;
                  delta = 0; x=e.clientX; y=e.clientY;
                });
                $("#sandbox-html").mousemove(function(e){
                  if (mousedown){
                    dx = Math.abs(e.clientX-x);
                    dy = Math.abs(e.clientY-y);
                    delta = Math.max(dx, dy);
                  }
                });
                $("#sandbox-html").mouseup(function(){
                  if(delta <= 10)
                    _gaq.push(['_trackEvent', 'Sandbox', 'HTML Clicked']);
                  else
                    _gaq.push(['_trackEvent', 'Sandbox', 'HTML Selected']);
                  delta = 0;
                  mousedown = false;
                });

                // How do they interact with the JS display?  Do they select
                // the code, do they try to edit it (I'd want to!)?
                $("#sandbox-js").mousedown(function(e){
                  mousedown = true;
                  delta = 0; x=e.clientX; y=e.clientY;
                });
                $("#sandbox-js").mousemove(function(e){
                  if (mousedown){
                    dx = Math.abs(e.clientX-x);
                    dy = Math.abs(e.clientY-y);
                    delta = Math.max(dx, dy);
                  }
                });
                $("#sandbox-js").mouseup(function(){
                  if(delta <= 10)
                    _gaq.push(['_trackEvent', 'Sandbox', 'JS Clicked']);
                  else
                    _gaq.push(['_trackEvent', 'Sandbox', 'JS Selected']);
                  delta = 0;
                  mousedown = false;
                });
              });
            </script>
</head>

<body>
<header>
  <div class="container">
    <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt=""></a><span>Howdy, Eugene!</span> </div>
    <nav>
      <ul>
        <li><a href="#" title="">Profile</a></li>
        <li><a href="#" title="">Tasks</a></li>
        <li><a title="">Messages<strong class="numberTop">8</strong></a>
          <ul>
            <li><a href="#" title="">new message</a></li>
            <li><a href="#" title="">inbox</a></li>
            <li><a href="#" title="">outbox</a></li>
            <li><a href="#" title="">trash</a></li>
          </ul>
        </li>
        <li><a href="#" title="">Settings</a></li>
        <li><a href="login.html" title="">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container mt20">
  <div class="leftNav">
    <ul>
      <li><a href="#"><span>Dashboard</span></a></li>
      <li><a href="#"><span>Graphs and charts</span></a></li>
      <li><a href="#"><span>Form elements</span></a></li>
      <li><a href="#"><span>Interface elements</span></a></li>
      <li><a href="#"><span>Typography</span></a></li>
      <li><a href="#"><span>Tables</span></a></li>
      <li><a href="#"><span>Calendar</span></a></li>
      <li><a href="#"><span>Gallery</span></a></li>
      <li><a href="#"><span>Widgets</span></a></li>
      <li><a href="#"><span>File manager</span></a></li>
      <li><a href="#"><span>Buttons and icons</span></a></li>
      <li><a href="#"><span>Contact list</span></a></li>
    </ul>
  </div>
  <div class="span9">
    <div class="row-fluid">
      <div class="span12">
        <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Form</a> <span class="divider">/</span></li>
          <li class="active">Form Element</li>
        </ul>
      </div>
    </div>
    <section class="row-fluid widget">
      <div class="widget-title">
      <span>common elements</span>
    </div>
    <div class="widget-content">
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="input01">Text input</label>
              <div class="controls">
                <input id="input01" class="span10" type="text">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input01">Text input Disabled</label>
              <div class="controls">
                <input type="text" disabled class="span10" id="input01">
              </div>
            </div>
            <div class="control-group">
             <label class="control-label" for="datepicker">Date:</label>
             <div class="controls">
             <div class="span3" id="sandbox-container"><input type="text"></div>
             </div>
             </div>
             <div class="control-group">
             <label class="control-label" for="datepicker">Date:</label>
             <div class="fl input-append date" id="dp4" data-date="" data-date-format="dd-mm-yyyy">
                <input placeholder="Select Check-in Date" class="input" type="text" value="" readonly="">
                <span class="add-on"><i class="icon-calendar"></i></span> </div>
             </div>
            <div class="control-group warning">
              <label class="control-label" for="inputWarning">Input with warning</label>
              <div class="controls">
                <input id="inputWarning" class="span10" type="text">
                <span class="help-inline">Something may have gone wrong</span> </div>
            </div>
            <div class="control-group error">
              <label class="control-label" for="inputError">Input with error</label>
              <div class="controls">
                <input id="inputError" class="span10" type="text">
                <span class="help-inline">Please correct the error</span> </div>
            </div>
            <div class="control-group success">
              <label class="control-label" for="inputSuccess">Input with success</label>
              <div class="controls">
                <input id="inputSuccess" class="span10" type="text">
                <span class="help-inline">Woohoo!</span> </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input01">Auto suggest</label>
              <div class="controls">
                <input type="text" data-source="" data-items="4" data-provide="typeahead">
                <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
              </div>
            </div>
          </fieldset>
        </form>
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="select01">Select list</label>
              <div class="controls">
                <select id="select01" class="span6">
                  <option>something</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="optionsCheckbox">Checkbox</label>
              <div class="controls">
                <label class="checkbox">
                  <input id="optionsCheckbox" type="checkbox" value="option1">
                  Option one is this and that—be sure to include why it's great </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Radio buttons</label>
              <div class="controls">
                <label class="radio">
                <p>
                  <input id="optionsRadios1" type="radio" checked="" value="option1" name="optionsRadios">
                  Option one is this and that—be sure to include why it's great</p>
                </label>
                <label class="radio">
                <p>
                  <input id="optionsRadios2" type="radio" value="option2" name="optionsRadios">
                  Option two can is something else and selecting it will deselect option one</p>
                </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">
              <p>checkboxes</p>
              </label>
              <div class="controls">
                <label class="checkbox inline">
                  <input id="inlineCheckbox1" type="checkbox" value="option1">
                  1</label>
                <label class="checkbox inline">
                  <input id="inlineCheckbox2" type="checkbox" value="option2">
                  2</label>
                <label class="checkbox inline">
                  <input id="inlineCheckbox3" type="checkbox" value="option3">
                  3</label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="textarea">Textarea</label>
              <div class="controls">
                <textarea id="textarea" class="span8" rows="3"></textarea>
              </div>
            </div>
          </fieldset>
        </form>
    </div>
    </section>
  </div>
</div>
</body>
</html>
