<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Back Admin</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
<header>
<div class="container">
<div class="admin-name">ECI <span>Admin</span>
</div>
</div>
</header>
<div class="login-container">
	<div class="login">
    <div class="control-group">
    <input type="text" placeholder="Username or Email" class="login-input user-name">
    </div>
    <div class="control-group">
	<input type="password" placeholder="Password" class="login-input user-pass">
	</div>
    <div class="clearfix">
	<button class="btn btn-inverse login-btn" type="submit">Login</button>
	</div>
</div>
</div>
</body>
</html>
